<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="bootstap.min.js"></script>
<script src="jquery.js"></script>
<style src="bootstap.min.css"></style>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  height:1000px;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {

  background-color: #f1f1f1;
  padding: 70px 10px;
  transition: 0.2s;
  position: fixed;
  width: 100%;

  top: 0;
  
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 20px;
  border-radius: 4px;

}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 80px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
</style>
</head>
<body>

<div id="navbar">
  <a href="#default" id="logo">CompanyLogo</a>
  <div id="navbar-right">
    <a href="#home">Contact US</a>
    <a href="#contact">Sign Up</a>
    <a href="#about">Login</a>
  </div>
</div>
<div id="bookingcontainer" style="margin-right: 10%;margin-left: 10%; margin-top: 220px; height:800px; background-color: #ddd; border-radius: 20px">
   <div id="roomcontainer" style="width:60%; float:left; border-radius: 20px; height:70%; ">
    <div id="mainpic" style="width:100%;height:70%; border-radius: 20px; background-image: url(img/6.jpg); background-repeat: no-repeat;background-size: cover;">
   </div>
    <div id="morepics" style="width:100%;height:30%; border-radius: 20px; background-color:green;">
      <div id="morepics1" style="width:25%; height: 100%; float:left; background-repeat: no-repeat;background-size: cover; background-image: url(img/1.jpg)"> </div>
           <div id="morepics1" style="width:25%; height: 100%; float:left; background-repeat: no-repeat;background-size: cover; background-image: url(img/2.jpg)"> </div>
                <div id="morepics1" style="width:25%; height: 100%; float:left; background-repeat: no-repeat;background-size: cover; background-image: url(img/3.jpg)"> </div>
                     <div id="morepics1" style="width:25%; height: 100%; float:left; background-repeat: no-repeat;background-size: cover; background-image: url(img/5.jpg)"> </div>
   </div>
 </div>
   <div id="bookingsection" style="float:left; width:40%; height:100%">
    <div style="width:100%; height:30px; " id="bookinghead"> <h2 align="center" style="border-bottom: 1px solid black;"> Book your stay </h2></div>
    <div id="bookingform" style=" width:100%; height: 94%; border-bottom-right-radius: 20px;">
  <div id="checkindiv" style="width:60% ;height:50px; text-align: center; margin-left:75px; margin-top:50px">
       Checkin
  <input  class="searchelements" style="width:100%; height:75%;float: left;border-radius:5px;"; type="text" onfocus ="(this.type='date')" onblur="(this.type='text')" id="checkin">
  </div>
  <div id="checkoutdiv" style="width:60% ;height:50px; text-align: center; margin-left:75px; margin-top:50px">
       Checkout
  <input  class="searchelements" style="width:100%; height:75%;float: left;border-radius:5px;"; type="text" onfocus ="(this.type='date')" onblur="(this.type='text')" id="checkout">
  </div>
 <div id="price" style="width:50% ; background-color: red; height:50px; margin-left:100px; align: center; margin-top:50px">
   <div style="width:30%; float:left; text-align: center; height:100%;  background-color:green;">
         <h2 style="">Price</h2>
   </div>
   </div>
<div id="aminities" style="border-top: 1px solid black; margin-top: 40px">
  <h3 style="text-align: center"> Aminities</h3>
  <div id="aminityholder" style="width:100%; height:110px; border-bottom-left-radius:10px;border-bottom-right-radius:10px">
    <div class="aminity" style="float:left; padding:10px 20px">
      <i class="fa fa-plane" style="padding:20px 20px"></i>
      <i class="fa fa-cloud"></i>    
    <img src="service.png" style="padding-left: 20px;padding-bottom:4px;">
  </div>
</div>
    </div>
   </div>
</div>
<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "70px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

</body>
</html>
